D:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\K8061Demo.exe
D:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\K8061Demo.pdb
D:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.Form1.resources
D:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.Properties.Resources.resources
D:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.csproj.GenerateResource.Cache
D:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.exe
D:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.pdb
C:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.exe
C:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.pdb
C:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\K8061Demo.exe
C:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\K8061Demo.pdb
C:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.Form1.resources
C:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.Properties.Resources.resources
C:\Users\Asentaja\Documents\Programming\C#2008\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.csproj.GenerateResource.Cache
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\K8061Demo.exe
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\K8061Demo.pdb
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\mscorlib.dll
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\nl\mscorlib.resources.dll
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\sortkey.nlp
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\sorttbls.nlp
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\big5.nlp
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\bopomofo.nlp
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\ksc.nlp
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\prc.nlp
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\prcp.nlp
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\xjis.nlp
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\normidna.nlp
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\normnfc.nlp
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\normnfd.nlp
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\normnfkc.nlp
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\normnfkd.nlp
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.csproj.AssemblyReference.cache
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.Form1.resources
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.Properties.Resources.resources
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.csproj.GenerateResource.cache
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.csproj.CoreCompileInputs.cache
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.csproj.CopyComplete
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.exe
C:\Users\Laure\Downloads\k8061_softwarepack_2011\Examples\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.pdb
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.csproj.AssemblyReference.cache
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.Form1.resources
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.Properties.Resources.resources
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.csproj.GenerateResource.cache
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.csproj.CoreCompileInputs.cache
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.exe
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.pdb
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\K8061Demo.exe
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\K8061Demo.pdb
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\mscorlib.dll
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\nl\mscorlib.resources.dll
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\sortkey.nlp
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\sorttbls.nlp
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\big5.nlp
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\bopomofo.nlp
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\ksc.nlp
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\prc.nlp
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\prcp.nlp
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\xjis.nlp
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\normidna.nlp
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\normnfc.nlp
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\normnfd.nlp
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\normnfkc.nlp
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\bin\x86\Debug\normnfkd.nlp
D:\Masterproef_Experimenten\Programma_Sturing\K8061DemoVC#_2008\K8061Demo\obj\x86\Debug\K8061Demo.csproj.CopyComplete
